#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Feb 24 20:59:58 2026
# Process ID         : 5636
# Current directory  : A:/College/FPGA-Acceleration-for-Huffman-Coding/Hardware Design/Hardware_Acceleration_Encoding/Hardware_Acceleration_Encoding.runs/impl_1
# Command line       : vivado.exe -log huffman_encoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source huffman_encoder.tcl -notrace
# Log file           : A:/College/FPGA-Acceleration-for-Huffman-Coding/Hardware Design/Hardware_Acceleration_Encoding/Hardware_Acceleration_Encoding.runs/impl_1/huffman_encoder.vdi
# Journal file       : A:/College/FPGA-Acceleration-for-Huffman-Coding/Hardware Design/Hardware_Acceleration_Encoding/Hardware_Acceleration_Encoding.runs/impl_1\vivado.jou
# Running On         : Sora
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 9 275HX
# CPU Frequency      : 3072 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 24
# Host memory        : 33752 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35900 MB
# Available Virtual  : 16694 MB
#-----------------------------------------------------------
source huffman_encoder.tcl -notrace
Command: link_design -top huffman_encoder -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 752.848 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [A:/College/FPGA-Acceleration-for-Huffman-Coding/Hardware Design/Hardware_Acceleration_Encoding/Hardware_Acceleration_Encoding.srcs/constrs_1/new/time.xdc]
Finished Parsing XDC File [A:/College/FPGA-Acceleration-for-Huffman-Coding/Hardware Design/Hardware_Acceleration_Encoding/Hardware_Acceleration_Encoding.srcs/constrs_1/new/time.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 886.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 28 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 28 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 910.988 ; gain = 24.121

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2505e89bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1461.836 ; gain = 550.848

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2505e89bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2505e89bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 1 Initialization | Checksum: 2505e89bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2505e89bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 2505e89bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 2505e89bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2505e89bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2505e89bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1926.449 ; gain = 0.000
Retarget | Checksum: 2505e89bf
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 5 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2505e89bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1926.449 ; gain = 0.000
Constant propagation | Checksum: 2505e89bf
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 5 Sweep | Checksum: 247e1eea7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1926.449 ; gain = 0.000
Sweep | Checksum: 247e1eea7
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 6 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 247e1eea7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1926.449 ; gain = 0.000
BUFG optimization | Checksum: 247e1eea7
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 247e1eea7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1926.449 ; gain = 0.000
Shift Register Optimization | Checksum: 247e1eea7
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 247e1eea7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1926.449 ; gain = 0.000
Post Processing Netlist | Checksum: 247e1eea7
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 262e13db0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 262e13db0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 9 Finalization | Checksum: 262e13db0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1926.449 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              5  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              6  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 262e13db0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1926.449 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 262e13db0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1926.449 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 262e13db0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1926.449 ; gain = 1039.582
INFO: [Vivado 12-24828] Executing command : report_drc -file huffman_encoder_drc_opted.rpt -pb huffman_encoder_drc_opted.pb -rpx huffman_encoder_drc_opted.rpx
Command: report_drc -file huffman_encoder_drc_opted.rpt -pb huffman_encoder_drc_opted.pb -rpx huffman_encoder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'A:/Vivado/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file A:/College/FPGA-Acceleration-for-Huffman-Coding/Hardware Design/Hardware_Acceleration_Encoding/Hardware_Acceleration_Encoding.runs/impl_1/huffman_encoder_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'A:/College/FPGA-Acceleration-for-Huffman-Coding/Hardware Design/Hardware_Acceleration_Encoding/Hardware_Acceleration_Encoding.runs/impl_1/huffman_encoder_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ebd9692b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1926.449 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1fb888574

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2883eff15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.395 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2883eff15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2883eff15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2d78ae855

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.447 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26e18436e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23f09dd73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.474 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2c13823d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 24b2dd590

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 28 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 13 nets or LUTs. Breaked 0 LUT, combined 13 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             13  |                    13  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             13  |                    13  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1b92e74f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 16cc99990

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16cc99990

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 186f38497

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2272e6ef5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ccddfc49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ccddfc49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 24a2e8f84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 202553d0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fc3a5d51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1fc3a5d51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1f7657323

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f7657323

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2929df953

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.762 | TNS=-101.445 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d3349aaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 212c9b335

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2929df953

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.015. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 255864cb6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1926.449 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 255864cb6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 255864cb6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 255864cb6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 255864cb6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2ac28c997

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1926.449 ; gain = 0.000
Ending Placer Task | Checksum: 1bd388774

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1926.449 ; gain = 0.000
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file huffman_encoder_utilization_placed.rpt -pb huffman_encoder_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file huffman_encoder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file huffman_encoder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1926.449 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1926.449 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1926.449 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1926.449 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'A:/College/FPGA-Acceleration-for-Huffman-Coding/Hardware Design/Hardware_Acceleration_Encoding/Hardware_Acceleration_Encoding.runs/impl_1/huffman_encoder_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.06s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.015 | TNS=-78.218 |
Phase 1 Physical Synthesis Initialization | Checksum: d5b8b98f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.015 | TNS=-78.218 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: d5b8b98f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.015 | TNS=-78.218 |
INFO: [Physopt 32-702] Processed net stream_out_OBUF[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net code_table_reg_64_127_18_19/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-712] Optimization is not feasible on net bit_count[3] due to MARK_DEBUG attribute.
INFO: [Physopt 32-702] Processed net accumulator[39]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-712] Optimization is not feasible on net bit_count[2] due to MARK_DEBUG attribute.
INFO: [Physopt 32-702] Processed net accumulator[35]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-712] Optimization is not feasible on net bit_count[1] due to MARK_DEBUG attribute.
INFO: [Physopt 32-702] Processed net accumulator[35]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator_reg[40]_i_6_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator_reg[39]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator_reg[25]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator[25]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net current_len[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net current_len[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.009 | TNS=-77.942 |
INFO: [Physopt 32-702] Processed net code_table_reg_192_255_18_19/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net accumulator[25]_i_8_n_0. Critical path length was reduced through logic transformation on cell accumulator[25]_i_8_comp.
INFO: [Physopt 32-735] Processed net current_len[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.958 | TNS=-76.315 |
INFO: [Physopt 32-702] Processed net code_table_reg_192_255_18_19/DOB. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net current_len[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.951 | TNS=-75.998 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net accumulator[25]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.945 | TNS=-75.818 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net accumulator[25]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.934 | TNS=-75.425 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net accumulator[25]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.922 | TNS=-75.065 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net accumulator[25]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.913 | TNS=-74.470 |
INFO: [Physopt 32-712] Optimization is not feasible on net bit_count[1] due to MARK_DEBUG attribute.
INFO: [Physopt 32-702] Processed net accumulator[45]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator_reg[46]_i_5_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator_reg[40]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net accumulator[40]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.901 | TNS=-74.161 |
INFO: [Physopt 32-702] Processed net code_table_reg_0_63_18_19/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net current_len[2]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net next_acc[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net stream_out_OBUF[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net code_table_reg_0_63_18_19/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator[39]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator[35]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator[35]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator_reg[40]_i_6_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net accumulator[25]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.896 | TNS=-72.759 |
INFO: [Physopt 32-702] Processed net code_table_reg_192_255_18_19/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator[45]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator_reg[46]_i_5_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net accumulator[40]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.890 | TNS=-71.252 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net accumulator[39]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.824 | TNS=-69.921 |
INFO: [Physopt 32-702] Processed net accumulator[25]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net current_len[2]_repN_2.  Re-placed instance bit_count[2]_i_3_replica_comp_1
INFO: [Physopt 32-735] Processed net current_len[2]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.811 | TNS=-69.482 |
INFO: [Physopt 32-702] Processed net code_table_reg_192_255_15_17/DOB. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net accumulator[25]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.801 | TNS=-69.182 |
INFO: [Physopt 32-702] Processed net code_table_reg_192_255_15_17/DOC. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator[25]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net current_len[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.800 | TNS=-68.958 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net accumulator[25]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.779 | TNS=-68.423 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net current_len[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.765 | TNS=-67.405 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net accumulator[40]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.760 | TNS=-67.305 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net accumulator[40]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.747 | TNS=-66.170 |
INFO: [Physopt 32-702] Processed net code_table_reg_64_127_18_19/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net current_len[2]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net next_acc[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.747 | TNS=-66.170 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: de08a28e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.747 | TNS=-66.170 |
INFO: [Physopt 32-702] Processed net stream_out_OBUF[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net code_table_reg_64_127_18_19/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-712] Optimization is not feasible on net bit_count[3] due to MARK_DEBUG attribute.
INFO: [Physopt 32-702] Processed net accumulator[39]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-712] Optimization is not feasible on net bit_count[2] due to MARK_DEBUG attribute.
INFO: [Physopt 32-702] Processed net accumulator[35]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-712] Optimization is not feasible on net bit_count[1] due to MARK_DEBUG attribute.
INFO: [Physopt 32-702] Processed net accumulator[35]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator_reg[40]_i_6_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator_reg[39]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator_reg[25]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator[25]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net current_len[2]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net next_acc[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net stream_out_OBUF[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net code_table_reg_64_127_18_19/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator[39]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator[35]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator[35]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator_reg[40]_i_6_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net accumulator[25]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net current_len[2]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net next_acc[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.747 | TNS=-66.170 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: de08a28e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.449 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.747 | TNS=-66.170 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.268  |         12.047  |            1  |              0  |                    18  |           0  |           2  |  00:00:02  |
|  Total          |          0.268  |         12.047  |            1  |              0  |                    18  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 17978fbb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
215 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1926.449 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1926.449 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1926.449 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1926.449 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'A:/College/FPGA-Acceleration-for-Huffman-Coding/Hardware Design/Hardware_Acceleration_Encoding/Hardware_Acceleration_Encoding.runs/impl_1/huffman_encoder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 83bd3f71 ConstDB: 0 ShapeSum: a65445a RouteDB: a0815c57
Post Restoration Checksum: NetGraph: f74a3412 | NumContArr: 34f7c5d0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b193ef1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b193ef1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b193ef1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.449 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20219e811

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.735 | TNS=-65.953| WHS=-0.094 | THS=-1.991 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1df7c5e2a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.449 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 312
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 312
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1df7c5e2a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1df7c5e2a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 22c1127f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 22c1127f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Route 35-580] Design has 33 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=======================+
| Launch Setup Clock | Launch Hold Clock | Pin                   |
+====================+===================+=======================+
| clk                | clk               | accumulator_reg[15]/D |
| clk                | clk               | accumulator_reg[39]/D |
| clk                | clk               | accumulator_reg[43]/D |
| clk                | clk               | accumulator_reg[31]/D |
| clk                | clk               | accumulator_reg[23]/D |
+--------------------+-------------------+-----------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.961 | TNS=-76.933| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 149dbb1a4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.063 | TNS=-76.913| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2b4fd072b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 2b4fd072b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 339f48e7f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.882 | TNS=-72.847| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2215210f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2215210f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 2215210f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.858 | TNS=-71.608| WHS=0.199  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1da7332fe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.449 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 1da7332fe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.307024 %
  Global Horizontal Routing Utilization  = 0.263795 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1da7332fe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1da7332fe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f3312a90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1f3312a90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.449 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.858 | TNS=-71.608| WHS=0.199  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1f3312a90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.449 ; gain = 0.000
Total Elapsed time in route_design: 12.181 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 13e452b08

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13e452b08

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.449 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
231 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file huffman_encoder_drc_routed.rpt -pb huffman_encoder_drc_routed.pb -rpx huffman_encoder_drc_routed.rpx
Command: report_drc -file huffman_encoder_drc_routed.rpt -pb huffman_encoder_drc_routed.pb -rpx huffman_encoder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file A:/College/FPGA-Acceleration-for-Huffman-Coding/Hardware Design/Hardware_Acceleration_Encoding/Hardware_Acceleration_Encoding.runs/impl_1/huffman_encoder_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file huffman_encoder_methodology_drc_routed.rpt -pb huffman_encoder_methodology_drc_routed.pb -rpx huffman_encoder_methodology_drc_routed.rpx
Command: report_methodology -file huffman_encoder_methodology_drc_routed.rpt -pb huffman_encoder_methodology_drc_routed.pb -rpx huffman_encoder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file A:/College/FPGA-Acceleration-for-Huffman-Coding/Hardware Design/Hardware_Acceleration_Encoding/Hardware_Acceleration_Encoding.runs/impl_1/huffman_encoder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file huffman_encoder_timing_summary_routed.rpt -pb huffman_encoder_timing_summary_routed.pb -rpx huffman_encoder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file huffman_encoder_route_status.rpt -pb huffman_encoder_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file huffman_encoder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file huffman_encoder_power_routed.rpt -pb huffman_encoder_power_summary_routed.pb -rpx huffman_encoder_power_routed.rpx
Command: report_power -file huffman_encoder_power_routed.rpt -pb huffman_encoder_power_summary_routed.pb -rpx huffman_encoder_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
248 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file huffman_encoder_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file huffman_encoder_bus_skew_routed.rpt -pb huffman_encoder_bus_skew_routed.pb -rpx huffman_encoder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1926.449 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1926.449 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1926.449 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1926.449 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1926.449 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1926.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'A:/College/FPGA-Acceleration-for-Huffman-Coding/Hardware Design/Hardware_Acceleration_Encoding/Hardware_Acceleration_Encoding.runs/impl_1/huffman_encoder_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Feb 24 21:00:43 2026...
